{
	"DevelopmentConfig": {
		"PrintDetailsPublicly": true,
		"WriteIndented": true
	},
	"NHibernateExtendedConfig": {
		"ConnectionString": "Server=localhost;Database=fb;UID=pg;PWD=password",
		"MappingsExportFolder": "",
		"PrintSchema": false
	},
	"FileStortageConfig": {
		"PhysicalLocation": "/files/",
		"DatabaseStorageMaxBytes": 100000
	},
	"CorsConfig": {
		"PreflightMaxAge": "00:00:00",
		"Origins": [ "http://localhost:1000" ],
		"Methods": null,
		"Headers": null,
		"ExposedHeaders": null,
		"Credentials": true,
		"WildcardSubdomains": true
	},
	"OAuth2Config": {
		"Realm": "fb",
		"ClientID": "SwaggerUI",
		"ClientSecret": "",
		"PublicUrl": "http://localhost:9999/realms/fb",
		"PrivateUrl": "http://auth:8080/realms/fb",
		"HealthUrl": "http://auth:8080/health/ready",
		"RequiresSecureMetadata": false,
		"Audiences": [ "SwaggerUI", "account" ]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "test" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.AspNetCore": "Warning",
				"Microsoft.EntityFrameworkCore": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{ "Name": "Console" },
			{ "Name": "TestSerilog" }
		],
		"Properties": {}
	},
	"OpenSearchConfig": {
		"ClientCertificateFile": "/usr/share/opensearch/config/client.pem",
		"ClientPrivateKeyFile": "/usr/share/opensearch/config/client-key.pem",
		"RootCertificateAuthorityFile": "/usr/share/opensearch/config/root-ca.pem",
		"HealthUrl": ""
	}
}
